FROM apache/airflow:$AIRFLOW_VERSION-python3.12

# Set the working directory
WORKDIR /app

USER root

# Fix the airflow user UID
ENV AIRFLOW_UID=$AIRFLOW_UID
RUN usermod -u $AIRFLOW_UID airflow

# Update package lists
RUN apt-get update

# Install ODBC drivers
RUN apt-get install -y --no-install-recommends \
    unixodbc \
    unixodbc-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements file into the container
COPY requirements.txt .

# Copy duckdb.db file into the container
COPY duckdb/duckdb.db .

# Set permissions of duckdb.db file
RUN chmod 664 /app/duckdb.db

USER airflow

# Install the Python dependencies
RUN pip install --no-cache-dir -r requirements.txt