FROM apache/airflow:$AIRFLOW_VERSION-python3.12

# Set the working directory
WORKDIR /app

USER root

# Fix the airflow user UID
ENV AIRFLOW_UID=$AIRFLOW_UID
RUN usermod -u $AIRFLOW_UID airflow

# Update package lists
RUN apt-get update

# Install ODBC drivers
RUN apt-get install -y --no-install-recommends \
    unixodbc \
    unixodbc-dev \
    && rm -rf /var/lib/apt/lists/*

# Set ownership to directory and user
RUN chown -R airflow /app && \
    chmod -R 775 /app

USER airflow

# Copy the requirements file into the container
COPY requirements.txt .

# Install the Python dependencies
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install duckdb --upgrade

# Launching DuckDB
CMD ["duckdb", "/app/duckdb/duckdb.db"]